{
    "name": "WineExpress",
    "short_name": "WineExpress",
    "icons": [
        {
            "src": "/local/templates/static/favicon/android-chrome-192x192.png?v=KmwLxA07Yo",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/templates/static/favicon/android-chrome-512x512.png?v=KmwLxA07Yo",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff9522",
    "background_color": "#ff9522",
    "start_url": "https://wineexpress.ru",
    "display": "standalone",
    "orientation": "portrait"
}
